body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1b3f60;
    background-color: #fff;
}
header{
    background-color: #fff;
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}
h1{
    display: none;
}
.header-logo{
    width: 1.5in;
    max-width: 100%;
}
nav.toggle-nav>a{
    color: #1b3f60;
    text-decoration: none;
}
nav.toggle-nav{
    position: absolute;
    right: 0;
    display: none;
}
nav.toggle-nav>a:hover{
    color:#1b3f60;
    text-decoration: underline;
}
nav.toggle-nav>ul{
    list-style-type: none;
    padding: 0;
}
nav.toggle-nav>li{
    display: block;
    width: 100%;
    text-align: center;
}
nav.toggle-nav>a{
    display: block;
    padding: 5px;
    position: relative;
    top: 80px;
    right: 70px;
}
.hamburger{
    width: 3rem;
}
.hamburger hr{
    height: .2rem;
    background-color: #1b3f60;
    position: relative;
    top: 40px;
}
nav.toggle-nav.show{
    display: block;
}
.blue-block hr{
    height: 8rem;
    background-color: #1b3f60;
}
h2{
    color: black;
    margin: 2rem;
    text-align: center;
}
nav.view-portfolio{
    display: flex;
    justify-content: center;
}
nav.view-portfolio a{
    background-color: #1b3f60;
    color: #fff;
    text-decoration: none;
    padding: 2rem 2rem;
}
nav.view-portfolio a:hover{
    color: #b1d4e0;
}
.about-me h3{
    margin: 1rem 2rem;
}
.about-me p{
    margin: 1rem 2.25rem;
}
.about-me img{
    max-width: 100%;
    width: 23rem;
}
.about-me img{
    display: block; 
    margin: auto;
    padding: 20px;
}
.home-nav{
    background-color: #b1d4e1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}
.home-nav img{
    max-width: 100%;
    height: auto;
    width: 23rem;
    display: block;
    margin: 0 auto;
}
.home-nav nav{
    text-align: center;
}
.home-nav a{
    color: #1b3f60;
    font-size: 25px;
    display: block;
    text-decoration: none;
}
.transition-a{
    transition: transform 0.2s ease;
}
.transition-a:hover{
    color: #0e2133;
    transform: scale(1.1);
}
.footer{
    background-color: #0b1320;
    color: #b1d4e0;
    padding: 50px;
}
.footer img{
    max-width: 100%;
    width: 20rem;
    display: block;
    margin: 0 auto;
}
.footer h4{
    font-size: 20px;
    text-align: center;
}
.footer p{
    font-size: 12px;
    text-align: center;
    margin: none;
}
.photo{
    background-color: #0b1320;
    color: #b1d4e0;
    margin: 30px;
}
.photo{
    display: grid;
    grid-template-rows: auto;
    place-items: center;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.photo img{
    max-width: 100%;
    width: 85%;
    max-height: auto;
    display: block;
}
.photo h3{
    padding: 1rem;
    font-size: 20px;
    text-align: center;
}
.video{
    background-color: #1b3f60;
    color: #b1d4e0;
    margin: 30px;
    justify-items: center;
}
.video{
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    padding: 15px;
}
.video iframe{
    max-width: 100%;
    width: 100%;
    display: block;
}
.video blockquote{
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 700px;
    display: block;
}
.video h3{
    font-size: 20px;
}
.other-projects{
    background-color: #b1d4e0;
    margin: 30px;
    justify-items: center;
}
.other-projects h3{
    font-size: 20px;
    color: #0b1320;
    text-align: center;
    padding: 15px;
}
#giveaway, #influencer, #snapchat, #moodboard, #rebrand{
    background-color: #0b1320;
    color: #b1d4e0;
    margin: 35px;
    justify-content: center;
    padding: 2rem;
}
.other-projects p{
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 100;
}
.other-projects a{
    color: #b1d4e0;
    justify-content: center;
}
.other-projects img{
    max-width: 100%;
    width: 85%;
}
.other-projects h4{
    text-align: center;
    font-size: 18px;
}
span{
    font-size: 50px;
    font-weight: lighter;
    display: inline-block;
    transform: rotate(180deg);
}
#links{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: 14px;
}
#portfolio-photos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#before-after{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.experience{
    padding: 0 2rem;
}
.favorite-projects{
    background-color: #0b1320;
    margin: 2rem 3rem;
    color: #b1d4e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}
.favorite-projects a{
    background-color: #afc1d0;
    color: #1b3f60;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 2rem;
    width: 225px;
    text-align: center;
}
.favorite-projects a:hover{
    background-color: #b1d4e0;
    text-decoration: underline;
}
.favorite-projects h3{
    text-align: center;
}
.software{
    background-color: #1b3f60;
    color: #fff;
    padding: 2rem 4rem 2rem 7rem;
}
.software h3{
    color: #b1d4e0;
    font-size: 20px;
    text-align: center;
}
.software{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}
.software li{
    color: #fff;
}
.education{
    margin: 0 3rem 4rem;
}
.education p, li{
    color: black;
    font-size: 13px;
}
.black{
    color: black;
}
@media (min-width:900px){
    header{
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-logo{
        width: 2in;
        max-width: 100%;
    }
    .hamburger{
        display: none;
    }
    nav.toggle-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 160px;
        margin-top: 80px;
        font-size: 20px;
        right: auto;
    }
    nav.toggle-nav a{
        margin: 0 20px;
    }
    h2{
        font-size: 32px;
    }
    .about-me{
        margin: 2rem 1rem;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 50px 300px;
        justify-content: center;
        align-items: center;
    }
    .about-me h3{
        grid-column: 1;
    }
    .about-me p{
        grid-column: 1;
        font-size: 17px;
    }
    .about-me img{
        grid-column: 2;
        grid-row: 1/3;
        margin-right: 20px;
    }
    .home-nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 50px;

    }
    .home-nav img{
        max-width: 100%;
        height: auto;
        width: 16rem;
        display: block;
        margin: 0 auto;
    }
    .experience{
        padding: 0 5rem;
        width: 700px;
        margin: 0 auto;
    }
    .experience li{
        font-size: 16px;
    }
    .favorite-projects{
        width: 600px;
        padding: 2rem 1rem;
    }
    .favorite-projects{
        margin: 2.5rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .software h3{
        font-size: 22px;
        margin: 2rem auto;
    }
    .software p{
        margin: 0 250px;
    }
    .software li{
        margin: 0 300px;
    }
    .education{
        margin: 0 6rem 2rem 6rem;
    }
    .education p{
        font-size: 16px;
    }
    .education li{
        font-size: 15px;
    }
    .photo{
        margin: 0 4rem;
        padding: 0 2rem 3rem 2rem;
    }
    .photo{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        grid-auto-flow:dense;
    }
    .photo img{
        display: flex;
        width: auto;
        height: auto;
        max-height: 100%;
    }
    .photo h3{
        font-size: 28px;
    }
    .photo h3{
        grid-column-start: 1;   
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .large-1{
        grid-column-start: 1;   
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .large-2{
        grid-column-start: 4;   
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .second-row-1{
        grid-column-start: 1;   
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .second-row-2{
        grid-column-start: 3;   
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .second-row-3{
        grid-column-start: 5;   
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .third-row-1{
        grid-column-start: 1;   
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .third-row-2{
        grid-column-start: 3;   
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .third-row-3{
        grid-column-start: 5;   
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .video{
        margin: 2rem 4rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        column-width: 150px;

    }
    .video iframe{
        width: 100%;
        height: 100%;
    }
    .video blockquote{
        width: 100%;
        height: 100%;
    }
    .video h3{
        font-size: 28px;
        padding: none;
        text-align: center;
        grid-area: 1 / 1 / span 1 / span 12;
    }
    .youtube-1{
        grid-area: 2 / 1 / span 1 / span 4;
    }
    .youtube-2{
        grid-area: 2 / 5 / span 1 / span 4;
    }
    .youtube-3{
        grid-area: 2 / 9 / span 1 / span 4;
    }
    .tiktok-1{
        grid-area: 3 / 1 / span 1 / span 3;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .tiktok-2{
        grid-area: 3 / 4 / span 1 / span 3;
    }
    .tiktok-3{
        grid-area: 3 / 7 / span 1 / span 3;
    }
    .tiktok-4{
        grid-area: 3 / 10 / span 1 / span 3;
    }
    .other-projects{
        margin: 2rem 4rem;
    }
    .other-projects h3{
        font-size: 28px;
        padding: 1rem;
        margin: 0;
    }
    #giveaway, #influencer, #snapchat, #moodboard, #rebrand{
        margin: 0 30px 30px 30px;
        padding: 2rem;
    }
    .other-projects h4{
        font-size: 22px;
    }
    #portfolio-photos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    .other-projects img{
        width: 100%;
    }
    #before-after{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    #before-after h5{
        font-size: 18px;
        grid-row: 1;
        text-align: center;
    }
}
